ACCESS_TOKEN_SECRET=supersecretaccesstokensecret
REFRESH_TOKEN_SECRET=supersecretrefreshtokensecret
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=certifications_db
DB_PASSWORD=Ilearn
DB_PORT=5432
VUE_APP_API_BASE_URL=http://localhost:3000
CORS_ORIGIN= http://127.0.0.1
VUE_APP_BASE_URL= http://127.0.0.1